<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>task22</title>
	<style type="text/css">
		* { margin: 0; padding: 0;}
		body {background-color: #fff;}
		div {
			border: 1px solid #000;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			background-color: #fff;
		}
		.four {
			width: 50px;
			height: 30px;
			margin: 5px;
		}
		.three {
			width: 120px;
			height: 60px;
			margin: 8px;	
		}
		.two {
			width: 270px;
			height: 100px;
			margin: 10px;
		}
		.one {
			width: 600px;
			height: 200px;
			margin: 20px;	
		}
		
		button {
			width: 80px;
			height: 30px;
		}
		#btn {
			float: left;
			position: relative;
			left: 20px;
			border: none;
		}
	</style>
</head>
<body>
	<div class="one" id="root">
		<div class="two">
			<div class="three">
				<div class="four"></div>
				<div class="four"></div>
			</div>
			<div class="three">
				<div class="four"></div>
				<div class="four"></div>
			</div>
		</div>
		<div class="two">
			<div class="three">
				<div class="four"></div>
				<div class="four"></div>
			</div>
			<div class="three">
				<div class="four"></div>
				<div class="four"></div>
			</div>
		</div>
	</div>
	<div id="btn">
		<button id="pre">先序</button>
		<button id="inorder">中序</button>
		<button id="post">后序</button>
	</div>
	<script type="text/javascript">

		var total_s = 0;
		var settimeoutIdArray = [];

		/**
		 * [pre description]先序遍历
		 * @param  {object} node
		 */
		function pre(node){
			
			if (node != undefined) {
				animat(node,500);
				pre(node.firstElementChild);
				pre(node.lastElementChild);
			}
		}

		/**
		 * [pre description]中序遍历
		 * @param  {object} node
		 */
		function inorder(node){

			if (node != undefined) {
				inorder(node.firstElementChild);
				animat(node,500);
				inorder(node.lastElementChild);
			}
		}

		/**
		 * [pre description]后序遍历
		 * @param  {object} node
		 */
		function post(node){
			if (node != undefined) {
				inorder(node.firstElementChild);
				inorder(node.lastElementChild);
				animat(node,500);
			}
		}

		/**
		 * [animat description]遍历动画效果
		 * @param  {object} node 
		 */
		function animat(node,s){

			//检测有没有全局变量s
			if(total_s == 0){
				total_s=s;
			}

			var settimeoutId = setTimeout(function(){
				node.style.background = 'blue';
			},total_s);

			settimeoutIdArray.push(settimeoutId);

			settimeoutId = setTimeout(function(){
				node.style.background = '#fff';
			},total_s+s);

			settimeoutIdArray.push(settimeoutId);

			total_s+=s;
		}

		function run(type){
			//init
			total_s = 0;
			var root = document.getElementById('root');
				//清除所有settimeout
			for (i = 0; i < settimeoutIdArray.length; i++) {
				clearTimeout(settimeoutIdArray[i]);
			}
			settimeoutIdArray = [];

			//把元素颜色清除
			var nodes = root.getElementsByTagName('div');
			for (var i = 0; i < nodes.length; i++) {
				nodes[i].style.background = '#fff';
			}

			if(type === 'pre'){
				pre(root);
			}else if(type === 'inorder'){
				inorder(root);
			}else if(type === 'post'){
				post(root);
			}




		}

		/**
		 * 事件委托
		 */
		document.body.onclick = function(ev){
			var ev = ev || window.event;
			var target = ev.target || ev.srcElement;
			run(target.id);
		}


	</script>	
</body>
</html>