@import "../base.less";
@import "../header.less";
@import "../ejDate.less";

.main-wrap {
    padding: 20px;
    h2 {
        height: 80px;
        text-align: center;
    }

    .question-wrap {
        padding: 1em;
        min-height: 100px;
        border-top: 1px solid #bbb;
        border-bottom: 1px solid #bbb;
    }  

    .main-foot {
        margin-top: 20px;
        .clearfix(); 
    }
}

.question-list li {
    padding: 1em 1em;
    width: 95%;
    margin: 0 auto;
    .clearfix();
    position: relative;
    list-style: none;
    cursor: pointer;
     &:hover {
        background: #eee;
        & .question-tool {
            display: block;
        }
    }

    
    .question-option {
        text-indent: 1.6em;

        &:hover .btn-del-option {
            display: inline-block;
        }
    }

    // 删除单选框和多选框项hover按钮
    .btn-del-option {
        display: none;
        margin-top: -.2em; 
        margin-left: 1em; 
        width: 18px;
        height: 18px;
        vertical-align: middle;
        background: url(../img/del.png) no-repeat; 
    }

    // 文本框表单
    .question-text-input {
        width: 40em;
        height: 8em;
    }

    // 添加选项的空标签样式
    .question-options-add {
        height: 30px;
        margin-bottom: 2em; 
        border: 1px dashed #eee;
        &:hover {
            border-color: #bbb;
            background: url(../img/add.png) center center no-repeat; 
        }
    }

    .question-tool {
        display: none;
        width: auto;
        height: 3em;
        line-height: 3em;
        position: absolute;
        right: 10px;
        bottom: 0;
        font-size: 14px;
        span {
            margin-right: .6em; 
            cursor: pointer;
        }
    }

}

.question-add-wrap {
    width: 95%;
    margin: 1.5em auto;
    border: 1px solid #888;

    .btn-wrap {
        padding: 1.5em;
        text-align: center;

        .btn {
            margin-right: 1em;
            padding-left: 1.2em;
            transition: all .3s;
            background: .5em center no-repeat;
            &:hover {
                border: 1px solid #3c763d;
                text-indent: 0;
            }

        }

        .add-radio {
            background-image: url(../img/radio.png);
        }

        .add-checkbox {
            background-image: url(../img/checkbox.png);
        }

        .add-text {
            padding-left: 2em; 
            padding-right: 1em; 
            background-image: url(../img/text.png);
        }
    }

    .btn-add-question {
        display: block;
        width: 100%;
        height: 6em;
        border: 0;
        background: url(../img/add.png) #e6e6e6 34em center no-repeat;
        font-size: 16px;
        outline: 0;
        cursor: pointer;
    }
}