@charset "utf-8";
@import url(reset.css);

//搜索按钮
.button-search{
	width: 50px;
	height: 25px;
	background-color: #388ac1;
	font-family: "黑体";
	color: #ebf2f7;
	border-radius: 2px;
}


//圆角box
.box-radius(@width,@height){
	border-radius: 5px;
	width: @width;
	height: @height;
	border:1px solid #d0d2d5;
	h2 {
		height: 40px;
		background-color: #f4f5f7;
		border-bottom:1px solid #e7e8eb;
		font:12px "黑体";
		color: #afb0b0;
		line-height: 40px;
		padding-left: 15px;
	}
}

//下拉选择框
.select(@width){
	width: @width;
	height: 27px;
	border:1px solid #cdcecf;
	appearance:none;
  	-moz-appearance:none;
  	-webkit-appearance:none;
  	background: url(../img/select_jiantou.png) right 10px center no-repeat;
	option{
		font: 12px "黑体";
	}
}

//统计box
.box-s(@color){
	width: 196px-12-9;
	height: 71px-24;
	border:1px solid #d8d9db;
	border-left: 3px solid @color;
	border-radius: 3px;
	font-family: "黑体";
	overflow: hidden;
	padding: 12px 12px 12px 9px;
	h3{
		margin-top:6px;
		margin-bottom: 12px;

	}

	p{
		font-size: 10px;
		color: #b7b7b7;
	}

	&:before{
		content: "";
		width: 60px;
		height: 46px;
		background-color: @color;
		float: right; 
	}
}
