.header {
    width: 100%;
    height: 50px;
    background: #4E546B;
    h1 {
        margin: 0 0 0 30px;
        padding-left: 2em; 
        height: 100%;
        width: 100px;
        float: left;
        background: url(../img/help.png) 0px center no-repeat;
        font-size: 25px;
        font-weight: normal;
        line-height: 50px;
        color: #fff;
        cursor: pointer;
    }

    a {
        display: block;
        height: 100%;
        width: 80px;
        margin-left: 30px; 
        float: left;
        color: #fff;
        text-align: center;
        line-height: 50px;
        text-decoration:none;
        transition: background .3s;
        &:hover {
            background: #fff;
            color: #000;
        }
    }

}